usr/include/lomiri/upload_manager/common.h
usr/include/lomiri/upload_manager/metatypes.h
usr/include/lomiri/upload_manager/upload_struct.h
usr/lib/*/pkgconfig/lomiri-upload-manager-common.pc
usr/lib/*/liblomiri-upload-manager-common.so
